[gd_scene load_steps=2 format=3 uid="uid://bdnqjapf2rrst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbebl"]
size = Vector2(11, 10)

[node name="Personal space" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_rbebl")
